# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.14.3
yarn_mappings=1.14.3+build.12
loader_version=0.4.8+build.155

#Fabric api
fabric_version=0.3.0+build.188

# Mod Properties
mod_version = 1.0.0
maven_group = com.arimil
archives_base_name = hudcraft
